
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Generator - 异步编程解决方法之一</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi~Guys😀！</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi~Guys😀！</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>今天你挨踢了嘛</h4>
                <img class="al_sidebar_avatar" src="https://pic4.zhimg.com/v2-f9d311d02adca36a90eef8f69df13093_r.jpg?source=1940ef5c">
                <p>人理解迭代，神理解递归。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>因为热爱,所以挨踢</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://weibo.com/weibo_username/">
                                <svg class="al_social_icon" id="weibo">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_weibo"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/q1273888910">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Generator - 异步编程解决方法之一
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Sun March 3, 2019 12:00 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.6k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                7 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>Generator - 异步编程解决方法之一</p>
<blockquote>
<p>Generator函数是一个状态机，封装了多个内部状态</p>
</blockquote>
<p>执行Generator函数会返回一个遍历器对象，也就是说，Generator函数除了状态机，还是一个遍历对象生成函数，返回遍历器对象，可以依次遍历Generator函数内部的每一个状态</p>
<p>特点</p>
<ol>
<li><p>function关键字与函数名之间一个星号</p>
</li>
<li><p>函数体内部使用yield（产出）表达式，定义不同的内部状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">hWG</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;world&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;ending&#x27;</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> item = hWG();<br><span class="hljs-built_in">console</span>.log(item);<br><span class="hljs-built_in">console</span>.log(item.next()); <span class="hljs-comment">// value: &quot;hello&quot;, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(item.next()); <span class="hljs-comment">// &#123;value: &quot;world&quot;, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(item.next()); <span class="hljs-comment">// &#123;value: &quot;ending&quot;, done: true&#125;</span><br><span class="hljs-built_in">console</span>.log(item.next()); <span class="hljs-comment">// &#123;value: undefined, done: true&#125;</span><br></code></pre></td></tr></table></figure></li>
<li><p>第一次调用 Generator函数开始运行，知道遇到一个第一个yield表达式为止，next方法返回了一个对象，包裹value(当前yeild表达式的值)，done是属性值为false，说明遍历并没有结束</p>
</li>
<li><p>第二次调用的时候，Generator函数从上一次yield表达式停下的地方，一直执行到下一个yield表达式，next方法返回的对象的value属性就是当前yield的返回值，done属性为false，说明未结束</p>
</li>
<li><p>当return语句执行后(或者没有return页结束了) next方法会返回return的值(没有返回值的函数就undefined的)， done的值为true，说明遍历结束</p>
</li>
</ol>
<p>Generator函数的写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> * <span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span>*<span class="hljs-title">foo</span>(<span class="hljs-params">x, y</span>) </span>&#123; ··· &#125;<br></code></pre></td></tr></table></figure>

<p>yield表达式<br>由于Genertor函数返回的遍历器对象，只要调用了next方法才会遍历到下一个内部状态，因此可以看出，yield是一种暂停标志</p>
<p>遍历器对象的next方法的运行逻辑</p>
<ol>
<li><p>当遇到yield表达式，就暂停执行后面的操作，返回紧跟yield的值，作为value的属性值</p>
</li>
<li><p>下一次调用next方法时，再继续往下执行，直到遇到下一个yield表达式<br> yield表达式后面的表达式，只有当调用next方法、内部指针指向该语句时才会执行，因此等于为 JavaScript 提供了手动的“惰性求值”（Lazy Evaluation）的语法功能</p>
</li>
<li><p>如果没有再遇到新的yield表达式，就一直运行到函数结束，直到return语句为止，并将return语句后面的表达式的值，作为返回的对象的value属性值<br>如果该函数没有return语句，则返回的对象的value属性值为undefined done：</p>
</li>
</ol>
<p>yield表达式用在另一个表达式之中，就必须放在圆括号里面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">demo</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hello&#x27;</span> + <span class="hljs-keyword">yield</span>); <span class="hljs-comment">// SyntaxError</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hello&#x27;</span> + <span class="hljs-keyword">yield</span> <span class="hljs-number">123</span>); <span class="hljs-comment">// SyntaxError</span><br><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hello&#x27;</span> + (<span class="hljs-keyword">yield</span>)); <span class="hljs-comment">// OK</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hello&#x27;</span> + (<span class="hljs-keyword">yield</span> <span class="hljs-number">123</span>)); <span class="hljs-comment">// OK</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>next方法的参数<br>yield表达式本身是没有返回值的，或者说返回的是undefined， next方法就可以带一个参数,就会被当做上一个yield表达式的返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; <span class="hljs-literal">true</span>; i++) &#123;<br>    <span class="hljs-keyword">var</span> reset = <span class="hljs-keyword">yield</span> i;<br>    <span class="hljs-keyword">if</span>(reset) &#123; i = -<span class="hljs-number">1</span>; &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> g = f();<br><br>g.next() <span class="hljs-comment">// &#123; value: 0, done: false &#125;</span><br>g.next() <span class="hljs-comment">// &#123; value: 1, done: false &#125;</span><br>g.next(<span class="hljs-literal">true</span>) <span class="hljs-comment">// &#123; value: 0, done: false &#125;</span><br></code></pre></td></tr></table></figure>


<p>for…of循环</p>
<blockquote>
<p>for…of循环可以自动遍历 Generator 函数运行时生成的Iterator对象，且此时不再需要调用next方法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">5</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">6</span>;<br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v <span class="hljs-keyword">of</span> foo()) &#123;<br>  <span class="hljs-built_in">console</span>.log(v);<br>&#125;<br><span class="hljs-comment">// 1 2 3 4 5</span><br></code></pre></td></tr></table></figure>


<p>Generator.prototype.throw()<br>Generator 函数返回的遍历器对象，都有一个throw方法，可以在函数体外抛出错误，然后在 Generator 函数体内捕获</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> g = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">yield</span>;<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;内部捕获&#x27;</span>, e);<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">var</span> i = g();<br>i.next();<br><br><span class="hljs-keyword">try</span> &#123;<br>  i.throw(<span class="hljs-string">&#x27;a&#x27;</span>);<br>  i.throw(<span class="hljs-string">&#x27;b&#x27;</span>);<br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;外部捕获&#x27;</span>, e);<br>&#125;<br><span class="hljs-comment">// 内部捕获 a</span><br><span class="hljs-comment">// 外部捕获 b</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>遍历器对象i连续抛出两个错误。第一个错误被 Generator 函数体内的catch语句捕获。i第二次抛出错误，由于 Generator 函数内部的catch语句已经执行过了，不会再捕捉到这个错误了，所以这个错误就被抛出了 Generator 函数体，被函数体外的catch语句捕获</p>
</blockquote>
<p>Generator.prototype.return()<br>Generator 函数返回的遍历器对象，还有一个return方法，可以返回给定的值，并且终结遍历 Generator 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>;<br>&#125;<br><br><span class="hljs-keyword">var</span> g = gen();<br><br>g.next()        <span class="hljs-comment">// &#123; value: 1, done: false &#125;</span><br><span class="hljs-comment">// return方法调用时，不提供参数，则返回值的value属性为undefined</span><br>g.return(<span class="hljs-string">&#x27;foo&#x27;</span>) <span class="hljs-comment">// &#123; value: &quot;foo&quot;, done: true &#125;</span><br>g.next()        <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br></code></pre></td></tr></table></figure>


<p>next()、throw()、return() 的共同点</p>
<blockquote>
<p>next()、throw()、return()这三个方法本质上是同一件事，可以放在一起理解。它们的作用都是让 Generator 函数恢复执行，并且使用不同的语句替换yield表达式</p>
</blockquote>
<p>next()是将yield表达式替换成一个值<br>throw()是将yield表达式替换成一个throw语句<br>return()是将yield表达式替换成一个return语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> g = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">x, y</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">yield</span> x + y;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;;<br><br><span class="hljs-keyword">const</span> gen = g(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>gen.next(); <span class="hljs-comment">// Object &#123;value: 3, done: false&#125;</span><br><br>gen.next(<span class="hljs-number">1</span>); <span class="hljs-comment">// Object &#123;value: 1, done: true&#125;</span><br><span class="hljs-comment">// 相当于将 let result = yield x + y</span><br><span class="hljs-comment">// 替换成 let result = 1;</span><br><br>gen.throw(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;出错了&#x27;</span>)); <span class="hljs-comment">// Uncaught Error: 出错了</span><br><span class="hljs-comment">// 相当于将 let result = yield x + y</span><br><span class="hljs-comment">// 替换成 let result = throw(new Error(&#x27;出错了&#x27;));</span><br><br>gen.return(<span class="hljs-number">2</span>); <span class="hljs-comment">// Object &#123;value: 2, done: true&#125;</span><br><span class="hljs-comment">// 相当于将 let result = yield x + y</span><br><span class="hljs-comment">// 替换成 let result = return 2;</span><br><br></code></pre></td></tr></table></figure>


<p>yield* 表达式</p>
<blockquote>
<p>yield*表达式，作为解决办法，用来在一个 Generator 函数里面执行另一个 Generator 函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;a&#x27;</span>;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;b&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;x&#x27;</span>;<br>  <span class="hljs-comment">// 手动遍历 foo()</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> foo()) &#123;<br>    <span class="hljs-built_in">console</span>.log(i);<br>  &#125;<br><br>  <span class="hljs-comment">// for..of  =&gt; yield* foo();</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;y&#x27;</span>;<br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v <span class="hljs-keyword">of</span> bar())&#123;<br>  <span class="hljs-built_in">console</span>.log(v);<br>&#125;<br><span class="hljs-comment">// x</span><br><span class="hljs-comment">// a</span><br><span class="hljs-comment">// b</span><br><span class="hljs-comment">// y</span><br></code></pre></td></tr></table></figure>

<p>实际上任何数据结构只要有Iterator接口，就会被yield*遍历</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> read = (<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>  <span class="hljs-keyword">yield</span>* <span class="hljs-string">&#x27;hello&#x27;</span>;<br>&#125;)();<br><br>read.next().value <span class="hljs-comment">// &quot;hello&quot;</span><br>read.next().value <span class="hljs-comment">// &quot;h&quot;</span><br></code></pre></td></tr></table></figure>

<p>Generator 与状态机<br>Generator 是实现状态机的最佳结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> ticking = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">var</span> clock = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (ticking)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Tick!&#x27;</span>);<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Tock!&#x27;</span>);<br>  ticking = !ticking;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>clock函数一共有两种状态（Tick和Tock），每运行一次，就改变一次状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> clock = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Tick!&#x27;</span>);<br>    <span class="hljs-keyword">yield</span>;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Tock!&#x27;</span>);<br>    <span class="hljs-keyword">yield</span>;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "xxxxxxx",
            clientSecret: "github_clientSecret",
            repo: "you site homepage",
            owner: "your username",
            admin: "same as [owner]",
            id: "Generator - 异步编程解决方法之一",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                
    <div id="disqus_thread" clas="al_disqus">
    <script>
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//your_disqus_short_name.disqus.com/embed.js';
          (document.head || document.body).appendChild(dsq);
        }());
    </script>


            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/03/18/6.class/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">ES6新class写法可以让对象原型和写法更加清晰</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/02/20/4.async/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">异步操作还让你头疼？试试它async await</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        今天你挨踢了嘛
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        