
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reflect？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi~Guys😀！</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi~Guys😀！</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>今天你挨踢了嘛</h4>
                <img class="al_sidebar_avatar" src="https://pic4.zhimg.com/v2-f9d311d02adca36a90eef8f69df13093_r.jpg?source=1940ef5c">
                <p>人理解迭代，神理解递归。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>因为热爱,所以挨踢</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://weibo.com/weibo_username/">
                                <svg class="al_social_icon" id="weibo">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_weibo"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/q1273888910">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Reflect？
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri March 19, 2021 08:22 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.6k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                7 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>Reflect</p>
<blockquote>
<p>为了操作对象而提供的新的API<br>设计的目的<br>    1. 将Object对象的一些方法放到了Relect对象上，现阶段某些方法同时在object与Reflect上，未来新方法值只部署在Reflect对象上</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 老写法</span><br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-built_in">Object</span>.defineProperty(target, property, attributes);<br>  <span class="hljs-comment">// success</span><br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>  <span class="hljs-comment">// failure</span><br>&#125;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">Reflect</span>.defineProperty(target, property, attributes)) &#123;<br>  <span class="hljs-comment">// success</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-comment">// failure</span><br>&#125;<br><br><br><span class="hljs-comment">// 老写法</span><br><span class="hljs-string">&#x27;assign&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.has(<span class="hljs-built_in">Object</span>, <span class="hljs-string">&#x27;assign&#x27;</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Reflect对象的方法与Proxy对象的方法一一对应，只要是Proxy对象的方法，就能在Reflect对象上找到对应的方法<br>这就让Proxy对象可以方便地调用对应的Reflect方法，完成默认行为，作为修改行为的基础</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Proxy</span>(target, &#123;<br>  set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, name, value, receiver</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> success = <span class="hljs-built_in">Reflect</span>.set(target, name, value, receiver);<br>    <span class="hljs-keyword">if</span> (success) &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;property &#x27;</span> + name + <span class="hljs-string">&#x27; on &#x27;</span> + target + <span class="hljs-string">&#x27; set to &#x27;</span> + value);<br>    &#125;<br>    <span class="hljs-keyword">return</span> success;<br>  &#125;<br>&#125;);<br><br><br><span class="hljs-comment">// 第二种</span><br><span class="hljs-keyword">var</span> loggedObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, &#123;<br>  <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;get&#x27;</span>, target, name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, name);<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">deleteProperty</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;delete&#x27;</span> + name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.deleteProperty(target, name);<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">has</span>(<span class="hljs-params">target, name</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;has&#x27;</span> + name);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.has(target, name);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>静态方法</p>
<ol>
<li>Reflect.get(target, name, receiver)<blockquote>
<p>Reflect.get方法查找并返回target对象的name属性，如果没有该属性，则返回undefined</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  bar: <span class="hljs-number">2</span>,<br>  <span class="hljs-keyword">get</span> <span class="hljs-title">baz</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.foo + <span class="hljs-built_in">this</span>.bar;<br>  &#125;,<br>&#125;;<br><br><span class="hljs-keyword">var</span> myReceiverObject = &#123;<br>  foo: <span class="hljs-number">4</span>,<br>  bar: <span class="hljs-number">4</span>,<br>&#125;;<br><br><span class="hljs-built_in">Reflect</span>.get(myObject, <span class="hljs-string">&#x27;baz&#x27;</span>, myReceiverObject) <span class="hljs-comment">// 8</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Reflect.set(target, name, value, receiver)</li>
</ol>
<blockquote>
<p>Reflect.set方法设置target对象的name属性等于value</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  <span class="hljs-keyword">set</span> <span class="hljs-title">bar</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.foo = value;<br>  &#125;,<br>&#125;<br><br>myObject.foo <span class="hljs-comment">// 1</span><br><br><span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-number">2</span>);<br>myObject.foo <span class="hljs-comment">// 2</span><br><br><span class="hljs-built_in">Reflect</span>.set(myObject, <span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-number">3</span>)<br>myObject.foo <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>Reflect.has(obj, name) </p>
<blockquote>
<p>Reflect.has方法对应name in obj里面的in运算符<br>第一个参数不是对象，会报错</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-string">&#x27;foo&#x27;</span> <span class="hljs-keyword">in</span> myObject <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.has(myObject, <span class="hljs-string">&#x27;foo&#x27;</span>) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure></li>
<li><p>Reflect.deleteProperty(obj, name)</p>
<blockquote>
<p>Reflect.deleteProperty方法等同于delete obj[name]，用于删除对象的属性<br>该方法返回一个布尔值。如果删除成功，或者被删除的属性不存在，返回true；删除失败，被删除的属性依然存在，返回false。</p>
</blockquote>
</li>
</ol>
<p>如果Reflect.deleteProperty()方法的第一个参数不是对象，会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;bar&#x27;</span> &#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">delete</span> myObj.foo;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.deleteProperty(myObj, <span class="hljs-string">&#x27;foo&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>Reflect.construct(target, args)<blockquote>
<p>Reflect.construct方法等同于new target(…args)，这提供了一种不使用new，来调用构造函数的方法。</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>&#125;<br><br><span class="hljs-comment">// new 的写法</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> Greeting(<span class="hljs-string">&#x27;张三&#x27;</span>);<br><br><span class="hljs-comment">// Reflect.construct 的写法</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-built_in">Reflect</span>.construct(Greeting, [<span class="hljs-string">&#x27;张三&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<ol start="6">
<li><p>Reflect.getPrototypeOf(obj) </p>
<blockquote>
<p>Reflect.getPrototypeOf方法用于读取对象的__proto__属性，对应Object.getPrototypeOf(obj)<br>Reflect.getPrototypeOf和Object.getPrototypeOf的一个区别是，如果参数不是对象，Object.getPrototypeOf会将这个参数转为对象，然后再运行，而Reflect.getPrototypeOf会报错</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = <span class="hljs-keyword">new</span> FancyThing();<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.getPrototypeOf(myObj) === FancyThing.prototype;<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.getPrototypeOf(myObj) === FancyThing.prototype;<br></code></pre></td></tr></table></figure></li>
<li><p>Reflect.setPrototypeOf(obj, newProto)</p>
<blockquote>
<p>Reflect.setPrototypeOf方法用于设置目标对象的原型（prototype），对应Object.setPrototypeOf(obj, newProto)方法。它返回一个布尔值，表示是否设置成功</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObj = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(myObj, <span class="hljs-built_in">Array</span>.prototype);<br><br>myObj.length <span class="hljs-comment">// 0</span><br><br><br><br><span class="hljs-comment">// 如果无法设置目标对象的原型（比如，目标对象禁止扩展）</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(&#123;&#125;, <span class="hljs-literal">null</span>)<br><span class="hljs-comment">// true</span><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-built_in">Object</span>.freeze(&#123;&#125;), <span class="hljs-literal">null</span>)<br><span class="hljs-comment">// false</span><br><br><span class="hljs-comment">// 如果第一个参数不是对象，Object.setPrototypeOf会返回第一个参数本身，而Reflect.setPrototypeOf会报错</span><br><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-number">1</span>, &#123;&#125;)<br><span class="hljs-comment">// 1</span><br><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-number">1</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span><br><br><span class="hljs-comment">// 如果第一个参数是undefined或null，Object.setPrototypeOf和Reflect.setPrototypeOf都会报错</span><br><br><span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-literal">null</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Object.setPrototypeOf called on null or undefined</span><br><br><span class="hljs-built_in">Reflect</span>.setPrototypeOf(<span class="hljs-literal">null</span>, &#123;&#125;)<br><span class="hljs-comment">// TypeError: Reflect.setPrototypeOf called on non-object</span><br></code></pre></td></tr></table></figure>

<ol start="8">
<li>Reflect.apply(func, thisArg, args)<blockquote>
<p>Reflect.apply方法等同于Function.prototype.apply.call(func, thisArg, args)，用于绑定this对象后执行给定函数</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>一般来说，如果要绑定一个函数的this对象，可以这样写fn.apply(obj, args)，但是如果函数定义了自己的apply方法，就只能写成Function.prototype.apply.call(fn, obj, args)，采用Reflect对象可以简化这种操作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> ages = [<span class="hljs-number">11</span>, <span class="hljs-number">33</span>, <span class="hljs-number">12</span>, <span class="hljs-number">54</span>, <span class="hljs-number">18</span>, <span class="hljs-number">96</span>];<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Math</span>.min.apply(<span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Object</span>.prototype.toString.call(youngest);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">const</span> youngest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.min, <span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> oldest = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Math</span>.max, <span class="hljs-built_in">Math</span>, ages);<br><span class="hljs-keyword">const</span> type = <span class="hljs-built_in">Reflect</span>.apply(<span class="hljs-built_in">Object</span>.prototype.toString, youngest, []);<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>Reflect.defineProperty(target, propertyKey, attributes) <blockquote>
<p>Reflect.defineProperty方法基本等同于Object.defineProperty，用来为对象定义属性。未来，后者会被逐渐废除，请从现在开始就使用Reflect.defineProperty代替它</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyDate</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">/*…*/</span><br>&#125;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.defineProperty(MyDate, <span class="hljs-string">&#x27;now&#x27;</span>, &#123;<br>  value: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">Date</span>.now()<br>&#125;);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.defineProperty(MyDate, <span class="hljs-string">&#x27;now&#x27;</span>, &#123;<br>  value: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">Date</span>.now()<br>&#125;);<br><br><span class="hljs-comment">// Reflect.defineProperty的第一个参数不是对象，就会抛出错误，比如Reflect.defineProperty(1, &#x27;foo&#x27;)</span><br><br><span class="hljs-comment">// 可以与Proxy.defineProperty配合使用</span><br><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, &#123;<br>  <span class="hljs-function"><span class="hljs-title">defineProperty</span>(<span class="hljs-params">target, prop, descriptor</span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(descriptor);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.defineProperty(target, prop, descriptor);<br>  &#125;<br>&#125;);<br><br>p.foo = <span class="hljs-string">&#x27;bar&#x27;</span>;<br><span class="hljs-comment">// &#123;value: &quot;bar&quot;, writable: true, enumerable: true, configurable: true&#125;</span><br><br>p.foo <span class="hljs-comment">// &quot;bar&quot;</span><br><br></code></pre></td></tr></table></figure>

<ol start="10">
<li>Reflect.getOwnPropertyDescriptor(target, propertyKey)<blockquote>
<p>Reflect.getOwnPropertyDescriptor基本等同于Object.getOwnPropertyDescriptor，用于得到指定属性的描述对象，将来会替代掉后者</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>Reflect.getOwnPropertyDescriptor和Object.getOwnPropertyDescriptor的一个区别是，如果第一个参数不是对象，Object.getOwnPropertyDescriptor(1, ‘foo’)不报错，返回undefined，而Reflect.getOwnPropertyDescriptor(1, ‘foo’)会抛出错误，表示参数非法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;&#125;;<br><span class="hljs-built_in">Object</span>.defineProperty(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>, &#123;<br>  value: <span class="hljs-literal">true</span>,<br>  enumerable: <span class="hljs-literal">false</span>,<br>&#125;);<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>);<br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-keyword">var</span> theDescriptor = <span class="hljs-built_in">Reflect</span>.getOwnPropertyDescriptor(myObject, <span class="hljs-string">&#x27;hidden&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ol start="11">
<li>Reflect.isExtensible (target)<blockquote>
<p>Reflect.isExtensible (target)</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> myObject = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.isExtensible(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.isExtensible(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 如果参数不是对象，Object.isExtensible会返回false，因为非对象本来就是不可扩展的，而Reflect.isExtensible会报错</span><br><br><span class="hljs-built_in">Object</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// false</span><br><span class="hljs-built_in">Reflect</span>.isExtensible(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>
<ol start="12">
<li>Reflect.preventExtensions(target)<blockquote>
<p>Reflect.preventExtensions对应Object.preventExtensions方法，用于让一个对象变为不可扩展。它返回一个布尔值，表示是否操作成功</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.preventExtensions(myObject) <span class="hljs-comment">// Object &#123;&#125;</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.preventExtensions(myObject) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 如果参数不是对象，Object.preventExtensions在 ES5 环境报错，在 ES6 环境返回传入的参数，而Reflect.preventExtensions会报错</span><br><br><span class="hljs-comment">// ES5 环境</span><br><span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br><br><span class="hljs-comment">// ES6 环境</span><br><span class="hljs-built_in">Object</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.preventExtensions(<span class="hljs-number">1</span>) <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ol start="13">
<li>t.ownKeys (target)<blockquote>
<p>Reflect.ownKeys方法用于返回对象的所有属性，基本等同于Object.getOwnPropertyNames与Object.getOwnPropertySymbols之和</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;<br>  foo: <span class="hljs-number">1</span>,<br>  bar: <span class="hljs-number">2</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;baz&#x27;</span>)]: <span class="hljs-number">3</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&#x27;bing&#x27;</span>)]: <span class="hljs-number">4</span>,<br>&#125;;<br><br><span class="hljs-comment">// 旧写法</span><br><span class="hljs-built_in">Object</span>.getOwnPropertyNames(myObject)<br><span class="hljs-comment">// [&#x27;foo&#x27;, &#x27;bar&#x27;]</span><br><br><span class="hljs-built_in">Object</span>.getOwnPropertySymbols(myObject)<br><span class="hljs-comment">//[Symbol(baz), Symbol(bing)]</span><br><br><span class="hljs-comment">// 新写法</span><br><span class="hljs-built_in">Reflect</span>.ownKeys(myObject)<br><span class="hljs-comment">// [&#x27;foo&#x27;, &#x27;bar&#x27;, Symbol(baz), Symbol(bing)]</span><br></code></pre></td></tr></table></figure>
                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "xxxxxxx",
            clientSecret: "github_clientSecret",
            repo: "you site homepage",
            owner: "your username",
            admin: "same as [owner]",
            id: "Reflect？",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                
    <div id="disqus_thread" clas="al_disqus">
    <script>
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//your_disqus_short_name.disqus.com/embed.js';
          (document.head || document.body).appendChild(dsq);
        }());
    </script>


            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/2.Interator/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Iterator难道没听过？</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/7.%E5%AF%B9%E8%B1%A1%E4%B8%8A%E7%9A%84%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">对象上的扩展方法</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        今天你挨踢了嘛
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        