
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iterator难道没听过？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi~Guys😀！</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi~Guys😀！</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>今天你挨踢了嘛</h4>
                <img class="al_sidebar_avatar" src="https://pic4.zhimg.com/v2-f9d311d02adca36a90eef8f69df13093_r.jpg?source=1940ef5c">
                <p>人理解迭代，神理解递归。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>因为热爱,所以挨踢</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://weibo.com/weibo_username/">
                                <svg class="al_social_icon" id="weibo">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_weibo"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/q1273888910">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Iterator难道没听过？
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri March 19, 2021 08:22 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.3k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                5 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <ol>
<li>Iterator =&gt; 遍历器<blockquote>
<p>是一种访问数据的机制，任何数据结构部署了Iterator结构，就可以遍历，然后依次访问或处理每个成员<br>目前我们就已经接触了： Array Object Map Set</p>
</blockquote>
</li>
</ol>
<p> Iterator的作用<br>    1. 给每种数据结构提供一个统一简便的读取或操作的方式<br>    2. 使其数据结构的成员能够按照一定的次序排列<br>    3. 可以通过for…of遍历</p>
<p>Iterator的遍历过程</p>
<ol>
<li>创建一个指针对象，指向当前数据结构的起始位置，也就是说，遍历对象本质上，就是一直指针对象</li>
<li>第一次调用指针对象的next方法，可以将指针指向数据结构的第一个成员</li>
<li>第二次调用指针对象的next方法，指针就指向数据结构的第二个成员</li>
<li>不断调用指针对象的next方法，直到它指向数据结构的结束为止</li>
</ol>
<p>   每次调用next方法，都会返回数据结构的当前成员信息，返回一个包含value和done两个属性的对象<br>      value：属性是当前成员的值<br>      done：表示遍历是否结束</p>
<p>模拟next方法返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mIterator</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-comment">// 起始下标</span><br>    <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 每一次都返回一个对象</span><br>    <span class="hljs-keyword">return</span> &#123;<br>        next: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-keyword">return</span> index &lt; arr.length<br>            ? &#123;<span class="hljs-attr">value</span>: arr[index++],<span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>&#125;<br>            :<br>            &#123;<span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>&#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> inter = mIterator([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]);<br><br><span class="hljs-built_in">console</span>.log(inter.next()); <span class="hljs-comment">// &#123;value: 1, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(inter.next()); <span class="hljs-comment">// &#123;value: 2, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(inter.next()); <span class="hljs-comment">// &#123;value: 3, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(inter.next()); <span class="hljs-comment">// &#123;value: 4, done: false&#125;</span><br><span class="hljs-built_in">console</span>.log(inter.next()); <span class="hljs-comment">// &#123;done: true&#125;</span><br></code></pre></td></tr></table></figure>



<p>默认的Iterator接口<br>Iterator接口就是为数据结构提供统一的访问机制，即for…of循环，当使用for..of循环遍历数据结构的时候，该循环就会自动去寻找Iterator接口<br>es6规定，默认的Iterator接口部署在数据结构的Symbol.iterator属性，或者说一个数据结构只要具有Symbol.iterator属性，就可以认为是可以遍历的<br>Symbol.iterator属性本身是一个函数，就是当前数据结构默认的遍历器生成函数，执行这个函数，就会返回一个遍历器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>        <span class="hljs-comment">// 挂载Symbol.iterator</span><br>        [<span class="hljs-built_in">Symbol</span>.iterator]: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> &#123;<br>                next: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>                    <span class="hljs-keyword">return</span> &#123;<span class="hljs-attr">value</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>&#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 执行这个属性，会返回一个遍历器对象，</span><br>    <span class="hljs-comment">// 该对象的根本特征就是具有next方法，</span><br>    <span class="hljs-comment">// 每次调用next方法，都会返回一个代表当前成员的信息对象，</span><br>    具有val和done两个属性<br>    <span class="hljs-keyword">let</span> iter = obj[<span class="hljs-built_in">Symbol</span>.iterator]();<br>    <span class="hljs-built_in">console</span>.log(iter.next());<br></code></pre></td></tr></table></figure>

<p>原生具备Iterator接口的数据结构<br>-Array<br>-Map<br>-Set<br>-String<br>-arguments<br>-NodeList<br>-TypedArray</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-keyword">let</span> iter = arr[<span class="hljs-built_in">Symbol</span>.iterator]();<br><br>iter.next() <span class="hljs-comment">// &#123; value: &#x27;a&#x27;, done: false &#125;</span><br>iter.next() <span class="hljs-comment">// &#123; value: &#x27;b&#x27;, done: false &#125;</span><br>iter.next() <span class="hljs-comment">// &#123; value: &#x27;c&#x27;, done: false &#125;</span><br>iter.next() <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br></code></pre></td></tr></table></figure>

<p>原生部署Iterator接口的数据结构，不用着急写遍历器生成函数，可以使用for…of循环自动遍历他们</p>
<p>给类似数组的对象调用数组的Symbol.iterator方法的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> iterator = &#123;<br>     <span class="hljs-number">0</span>: <span class="hljs-string">&#x27;a&#x27;</span>,<br>     <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;b&#x27;</span>,<br>     <span class="hljs-number">2</span>: <span class="hljs-string">&#x27;c&#x27;</span>,<br>     length: <span class="hljs-number">3</span>,<br>     [<span class="hljs-built_in">Symbol</span>.iterator]: <span class="hljs-built_in">Array</span>.prototype[<span class="hljs-built_in">Symbol</span>.iterator]<br> &#125;<br><br> <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> iterator) &#123;<br>     <span class="hljs-built_in">console</span>.log(item)<br> &#125;<br><br><span class="hljs-comment">// 如果是普通对象则无效</span><br><span class="hljs-keyword">let</span> iterable = &#123;<br>   a: <span class="hljs-string">&#x27;a&#x27;</span>,<br>   b: <span class="hljs-string">&#x27;b&#x27;</span>,<br>   c: <span class="hljs-string">&#x27;c&#x27;</span>,<br>   length: <span class="hljs-number">3</span>,<br>   [<span class="hljs-built_in">Symbol</span>.iterator]: <span class="hljs-built_in">Array</span>.prototype[<span class="hljs-built_in">Symbol</span>.iterator]<br>&#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> iterable) &#123;<br><span class="hljs-built_in">console</span>.log(item); <span class="hljs-comment">// undefined, undefined, undefined</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>for…of<br>只要数据结构部署了Symbol.iterator属性，就被视为具有iterator接口，既可以使用for…of遍历</p>
<p>for…in =&gt; 获取的是对象的键名<br>for…of =&gt; 允许遍历到键值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>];<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> a <span class="hljs-keyword">in</span> arr) &#123;<br>  <span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// 0 1 2 3</span><br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> a <span class="hljs-keyword">of</span> arr) &#123;<br>  <span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// a b c d</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Set与Map也具有Iterator接口，因此可以直接使用for…of</p>
<p>调用Iterator接口的场合</p>
<ol>
<li><p>解构赋值<br>对数组和Set结构进行解构赋值时，会默认调用Symbol.iterator方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>().add(<span class="hljs-string">&#x27;a&#x27;</span>).add(<span class="hljs-string">&#x27;b&#x27;</span>).add(<span class="hljs-string">&#x27;c&#x27;</span>);<br><br><span class="hljs-keyword">let</span> [x, y] = set;<br><span class="hljs-comment">// x: a,</span><br><span class="hljs-comment">// y: b</span><br><span class="hljs-keyword">let</span> [f, ...rest] = set;<br><span class="hljs-comment">// f: &#x27;a&#x27;  rest = [b, c]</span><br></code></pre></td></tr></table></figure></li>
<li><p>扩展运算符<br>…也会调用Iterator接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain"> &#x2F;&#x2F; 例一<br>var str &#x3D; &#39;hello&#39;;<br>[...str] &#x2F;&#x2F;  [&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;l&#39;,&#39;o&#39;]<br><br>&#x2F;&#x2F; 例二<br>let arr &#x3D; [&#39;b&#39;, &#39;c&#39;];<br>[&#39;a&#39;, ...arr, &#39;d&#39;]<br>&#x2F;&#x2F; [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]<br></code></pre></td></tr></table></figure></li>
<li><p>字符串中的Iterator接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-keyword">var</span> someString = <span class="hljs-string">&quot;hi&quot;</span>;<br><span class="hljs-keyword">typeof</span> someString[<span class="hljs-built_in">Symbol</span>.iterator]<br><span class="hljs-comment">// &quot;function&quot;</span><br><br><span class="hljs-keyword">var</span> iterator = someString[<span class="hljs-built_in">Symbol</span>.iterator]();<br><br>iterator.next()  <span class="hljs-comment">// &#123; value: &quot;h&quot;, done: false &#125;</span><br>iterator.next()  <span class="hljs-comment">// &#123; value: &quot;i&quot;, done: false &#125;</span><br>iterator.next()  <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>遍历器对象的return 以及throw<br>return使用场景： 当for…of循环时，需要提前退出，比如报错，可以使用return以及break</p>
<p>throw： 主要配合Generator函数使用</p>
<p>Iterator与Generator函数<br>Symbol.iterator方法的最简单实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> myIterable = &#123;<br>  [<span class="hljs-built_in">Symbol</span>.iterator]: <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>;<br>  &#125;<br>&#125;<br>[...myIterable] <span class="hljs-comment">// [1, 2, 3]</span><br><br><span class="hljs-comment">// 或者采用下面的简洁写法</span><br><br><span class="hljs-keyword">let</span> obj = &#123;<br>  * [<span class="hljs-built_in">Symbol</span>.iterator]() &#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;hello&#x27;</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;world&#x27;</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> obj) &#123;<br>  <span class="hljs-built_in">console</span>.log(x);<br>&#125;<br><span class="hljs-comment">// &quot;hello&quot;</span><br><span class="hljs-comment">// &quot;world&quot;</span><br></code></pre></td></tr></table></figure>




                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "xxxxxxx",
            clientSecret: "github_clientSecret",
            repo: "you site homepage",
            owner: "your username",
            admin: "same as [owner]",
            id: "Iterator难道没听过？",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                
    <div id="disqus_thread" clas="al_disqus">
    <script>
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//your_disqus_short_name.disqus.com/embed.js';
          (document.head || document.body).appendChild(dsq);
        }());
    </script>


            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/6.class/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">ES6新class写法可以让对象原型和写法更加清晰</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/3.Reflect/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Reflect？</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        今天你挨踢了嘛
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        