
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>这就是代理Proxy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi~Guys😀！</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi~Guys😀！</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>今天你挨踢了嘛</h4>
                <img class="al_sidebar_avatar" src="https://pic4.zhimg.com/v2-f9d311d02adca36a90eef8f69df13093_r.jpg?source=1940ef5c">
                <p>人理解迭代，神理解递归。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>因为热爱,所以挨踢</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://weibo.com/weibo_username/">
                                <svg class="al_social_icon" id="weibo">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_weibo"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/q1273888910">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        这就是代理Proxy
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri March 19, 2021 07:59 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.2k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                5 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy"><span class="toc-text">Proxy</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3><p> 代理的意思： 表示由它来代理某些操作，可以译为代理器<br>    其实就是在目标对象之前做了一层拦截，其机制就是对外界的访问进行过滤和改写</p>
<p>创建proxy实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">var proxy &#x3D; new Proxy(target, handler);<br></code></pre></td></tr></table></figure>
<p>target: 所要拦截的目标对象<br>handler: 用来定制拦截行为 (handler是一个空对象，没有任何拦截效果，访问proxy就等同于访问target)</p>
<p>Proxy上实例的方法</p>
<ol>
<li><p>get方法，用于拦截某个属性的读取操作</p>
<p> get(target, property, proxy实例本身)</p>
<pre><code> target: 目标对象(obj)
 property: 属性名
 proxy: 实例本身
</code></pre>
</li>
</ol>
<p>例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj = &#123;<br>    k: <span class="hljs-string">&#x27;hello&#x27;</span><br>&#125;;<br><br><span class="hljs-comment">// 创建proxy实例</span><br><span class="hljs-comment">// 第一个参数： 拦截目标</span><br><span class="hljs-comment">// 第二个参数： 定制拦截的行为</span><br><span class="hljs-keyword">let</span> proxyO = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, &#123;<br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, property</span>)</span> &#123;<br>        <span class="hljs-comment">// 拦截的对象， 当前拦截的属性</span><br>        <span class="hljs-built_in">console</span>.log(target, property); <span class="hljs-comment">// &#123;k: &#x27;hello&#x27;&#125;, &#x27;k&#x27;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// 只返回1</span><br>    &#125;<br>&#125;);<br><br><span class="hljs-built_in">console</span>.log(proxyO.k); <span class="hljs-comment">// &#123;k: &#x27;hello&#x27;&#125;, &#x27;k&#x27; 1</span><br><span class="hljs-built_in">console</span>.log(proxyO.y); <span class="hljs-comment">// &#123;k: &#x27;hello&#x27;&#125;, &#x27;y&#x27; 1</span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>get在继承中做拦截: 当读取继承属性的时候，拦截生效</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// get在继承中做拦截: 当读取继承属性的时候，拦截生效</span><br><span class="hljs-keyword">let</span> handler = &#123;<br>    <span class="hljs-comment">// 接收一个目标对象，与当前拦截的属性</span><br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, property</span>)</span> &#123;<br>        <span class="hljs-built_in">console</span>.log(target, property);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">`GET:`</span> + property;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, handler);<br><br><span class="hljs-keyword">let</span> o = <span class="hljs-built_in">Object</span>.create(proxy);<br><br>o.a = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">console</span>.log(o.a); <span class="hljs-comment">// 1</span><br><span class="hljs-built_in">console</span>.log(o.k); <span class="hljs-comment">// &#123;&#125; &quot;k&quot;  =&gt; GET:K</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>第三个参数为: 指向proxy对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, &#123;<br>  get: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, property, receiver</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> receiver;<br>  &#125;<br>&#125;);<br><br><span class="hljs-keyword">const</span> d = <span class="hljs-built_in">Object</span>.create(proxy);<br>d.a === d <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>get拦截处理数组中负数下标</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createArr</span>(<span class="hljs-params">...ele</span>) </span>&#123;<br>        <span class="hljs-comment">// 解构创建一个数组</span><br>        <span class="hljs-keyword">let</span> target = [...ele];<br><br>        <span class="hljs-comment">// 拦截器</span><br>        <span class="hljs-keyword">let</span> handler = &#123;<br>            <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, property</span>)</span> &#123;<br>                <span class="hljs-comment">// property 拦截的当前属性</span><br>                <span class="hljs-keyword">let</span> index = <span class="hljs-built_in">Number</span>(property);<br>                <span class="hljs-comment">// 如果小于0</span><br>                <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-comment">// 则用长度 + index</span><br>                    <span class="hljs-keyword">let</span> proK = <span class="hljs-built_in">String</span>(target.length + index);<br>                    <span class="hljs-comment">// 最后返回Refect读取的值</span><br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, proK);<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(target, handler);<br>    &#125;<br><br>    <span class="hljs-keyword">let</span> arr = createArr(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br>    <span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// Proxy &#123;0: 1, 1: 2, 2: 3&#125;</span><br>    <span class="hljs-built_in">console</span>.log(arr[-<span class="hljs-number">1</span>]); <span class="hljs-comment">// -1</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>通过get拦截的属性名创建节点，实现节点嵌套</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">let</span> handler = &#123;<br>    <span class="hljs-comment">// 将拦截的属性作为节点名</span><br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, nodeName</span>)</span> &#123;<br>        <span class="hljs-comment">// attr 为元素上的属性</span><br>        <span class="hljs-comment">// childs 为当前元素中的子元素</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">attr = &#123;&#125;, ...childs</span>) </span>&#123;<br>            <span class="hljs-comment">// 创建当前元素</span><br>            <span class="hljs-keyword">let</span> ele = <span class="hljs-built_in">document</span>.createElement(nodeName);<br>            <span class="hljs-comment">// 遍历属性，设置在当前元素上</span><br>            <span class="hljs-built_in">Object</span>.keys(attr).forEach((<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;<br>                ele.setAttribute(key, attr[key]);<br>            &#125;));<br><br>            <span class="hljs-comment">// 遍历子元素集合</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k <span class="hljs-keyword">of</span> childs) &#123;<br>                <span class="hljs-comment">// 如果为字符串则创建为文本节点</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span>(k) === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>                    k = <span class="hljs-built_in">document</span>.createTextNode(k);<br>                &#125;<br>                <span class="hljs-comment">// 追加至当前元素中</span><br>                ele.appendChild(k);<br>            &#125;<br>            <span class="hljs-comment">// 返回当前元素</span><br>            <span class="hljs-keyword">return</span> ele;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> dom = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, handler);<br><br><span class="hljs-keyword">let</span> ele = dom.ol(<br>    &#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;A&#x27;</span>&#125;,<br>    dom.li(&#123;&#125;, <span class="hljs-string">&#x27;哈哈&#x27;</span>),<br>    dom.li(&#123;&#125;, <span class="hljs-string">&#x27;哈哈1&#x27;</span>),<br>    dom.li(&#123;&#125;, <span class="hljs-string">&#x27;哈哈2&#x27;</span>)<br>);<br><span class="hljs-built_in">document</span>.body.appendChild(ele);<br></code></pre></td></tr></table></figure>


<ol start="2">
<li>set方法<blockquote>
<p>set方法用来拦截某个属性的赋值操作，可以接受四个参数，依次为</p>
<pre><code> 1. 目标对象、
 2. 属性名、
 3. 属性值
 4. Proxy 实例本身，其中最后一个参数可选
</code></pre>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> handler = &#123;<br>    <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">target, property, value, prox</span>)</span> &#123;<br>        <span class="hljs-built_in">console</span>.log(target, property, value, prox);<br>        target[property] = value;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(&#123;&#125;, handler);<br>proxy.a = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>apply()方法</p>
<blockquote>
<p>拦截函数的调用、call和apply操作<br>参数</p>
<pre><code> 1. 目标对象
 2. 上下文
 3. 目标对象的参数数组
</code></pre>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 配置对象</span><br><span class="hljs-keyword">let</span> handler = &#123;<br>    <span class="hljs-function"><span class="hljs-title">apply</span>(<span class="hljs-params">target, ctx, arg</span>)</span> &#123;<br>        <span class="hljs-built_in">console</span>.log(arg); <span class="hljs-comment">// [1, 2, 3]</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>); <span class="hljs-comment">// 实参对象</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.apply(...arguments);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 拦截对象</span><br><span class="hljs-keyword">let</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;, handler);<br><br><span class="hljs-comment">// 调用</span><br><span class="hljs-built_in">console</span>.log(proxy(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure></li>
<li><p>has(target, prop)</p>
<blockquote>
<p>拦截propKey in proxy的操作，返回一个布尔值</p>
</blockquote>
</li>
<li><p>deleteProperty(target, propKey)</p>
<blockquote>
<p>拦截delete proxy[propKey]的操作，返回一个布尔值</p>
</blockquote>
</li>
<li><p>ownKeys(target)</p>
<blockquote>
<p>拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for…in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性</p>
</blockquote>
</li>
<li><p>getOwnPropertyDescriptor(target, propKey)</p>
<blockquote>
<p>拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象</p>
</blockquote>
</li>
<li><p>defineProperty(target, propKey, propDesc)</p>
<blockquote>
<p>拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值</p>
</blockquote>
</li>
<li><p>preventExtensions(target)</p>
<blockquote>
<p>拦截Object.preventExtensions(proxy)，返回一个布尔值<br>目标对象不可扩展, Object.isExtensible(proxy)为false，proxy.preventExtensions才能返回true，否则会报错</p>
</blockquote>
</li>
<li><p>getPrototypeOf(target)</p>
<blockquote>
<p>拦截Object.getPrototypeOf(proxy)，返回一个对象</p>
</blockquote>
</li>
<li><p>isExtensible(target)</p>
<blockquote>
<p>拦截Object.isExtensible(proxy)，返回一个布尔值</p>
</blockquote>
</li>
<li><p>setPrototypeOf(target, proto)</p>
<blockquote>
<p>拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截</p>
</blockquote>
</li>
<li><p>construct(target, args)</p>
<blockquote>
<p>拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(…args)</p>
</blockquote>
</li>
</ol>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "xxxxxxx",
            clientSecret: "github_clientSecret",
            repo: "you site homepage",
            owner: "your username",
            admin: "same as [owner]",
            id: "这就是代理Proxy",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                
    <div id="disqus_thread" clas="al_disqus">
    <script>
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//your_disqus_short_name.disqus.com/embed.js';
          (document.head || document.body).appendChild(dsq);
        }());
    </script>


            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/9.symbol/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Symbol使用他从此不再冲突</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/19/4.async/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">异步操作还让你头疼？试试它async await</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        今天你挨踢了嘛
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        